apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

group 'br.featureref.organicref'
version 'v1.3.0'

repositories {
  mavenCentral()
}

application {
  mainClass.set("br.featureref.organicref.OrganicRef")
  applicationDefaultJvmArgs = ['-Xms40m', '-Xmx8g', '-D64', '-XX:+UseStringDeduplication']
}

sourceSets {
  main.java.srcDirs = ['src']
  main.resources.srcDirs = ['resources']
  test.java.srcDirs = ['test']
}

dependencies {

  implementation 'org.osgi:org.osgi.framework:1.10.0'
  implementation 'commons-io:commons-io:2.11.0'
  implementation 'commons-cli:commons-cli:1.5.0'
  implementation 'org.apache.commons:commons-math3:3.6.1'
  implementation 'org.apache.commons:commons-csv:1.9.0'
  implementation 'org.eclipse.jdt:org.eclipse.jdt.core:3.29.0'
  implementation 'com.fifesoft:rsyntaxtextarea:3.2.0'
  implementation 'org.uma.jmetal:jmetal:5.10'
  implementation 'org.uma.jmetal:jmetal-algorithm:5.10'
  implementation 'org.uma.jmetal:jmetal-problem:5.10'
  implementation 'org.uma.jmetal:jmetal-core:5.10'
  implementation 'io.github.kostaskougios:cloning:1.10.3'
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.2.2'
  implementation fileTree(dir: 'libs', include: '*.jar')

  testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}