# Feature_Ref

./: README.md
code/organicref-project/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
code/organicref-project/resources/: components-schema.json  en-stop-words.txt  rules-schema.json
code/organicref-project/src/analizadormo/: AnalizadorMO.java  Comparador.java  Epsilon.java  EscrituraArchivo.java  Estadisticos.java  GeneralizedSpread.java  Hypervolumen.java  IGDplus.java  InvertedGenerationalDistance.java  Latex.java  MaxMin.java  PromedioDesvEst.java
code/organicref-project/src/br/featureref/organicref/: Activator.java  OrganicRef.java
code/organicref-project/src/br/featureref/organicref/ast/: ASTBuilder.java
code/organicref-project/src/br/featureref/organicref/context/: Context.java  ContextDetectionStrategy.java
code/organicref-project/src/br/featureref/organicref/dataanalysis/: AnalysisMode.java  DataAnalysisRunner.java  NonDominatedSolutionsSelector.java  ProjectResults.java  ReleaseResults.java  ResultsLoader.java  StrategyStats.java
code/organicref-project/src/br/featureref/organicref/model/: ProjectCloner.java  ProjectModelCreator.java
code/organicref-project/src/br/featureref/organicref/optimization/: SearchResult.java
code/organicref-project/src/br/featureref/organicref/quality/: ProjectSymptomsDetector.java
code/organicref-project/src/br/featureref/organicref/util/: ConsoleProgressMonitor.java  InOutUtil.java  ListUtil.java  NamesUtil.java  StatisticsUtil.java  (+2 more)
code/organicref-project/src/tools/: MathFunctions.java
(+265 files in other folders)
