0	0.02473
link	1,491
configurer	933
li	850
security	346
filter	314
shared	289
ul	263
param	208
http	193
add	160
1	0.01585
claim	808
converter	731
claims	294
type	275
names	268
object	229
convert	143
map	140
id	136
descriptor	105
2	0.02637
url	1,751
port	500
path	379
redirect	335
target	220
parameter	212
http	200
set	193
https	189
allowed	156
3	0.01364
append	675
key	355
sb	327
bytes	161
generator	139
builder	119
secret	117
length	99
cipher	96
encryptor	85
4	0.01002
response	1,034
saml	948
assertion	856
token	575
authentication	446
validator	366
test	286
provider	279
open	267
party	251
5	0.02274
security	676
interceptor	556
metadata	491
source	428
manager	362
channel	335
method	322
handler	273
expression	231
invocation	196
6	0.05472
logger	837
tt	714
message	650
log	476
debug	444
exception	301
format	243
source	217
set	190
spring	158
7	0.05486
map	1,118
list	539
put	345
entry	274
parameters	255
result	252
override	246
add	238
key	224
empty	218
8	0.01177
resource	275
factory	204
stream	126
exception	125
source	111
array	105
input	84
length	69
bytes	67
offset	59
9	0.06576
authentication	5,640
manager	1,711
event	460
resolver	413
failure	398
converter	337
provider	303
exception	275
set	241
credentials	176
10	0.02337
handler	1,522
logout	1,433
success	605
denied	434
matcher	358
access	355
request	209
handlers	185
url	131
repository	114
11	0.03541
attribute	1,186
attributes	669
config	435
object	394
access	313
attr	194
invocation	193
secure	186
decision	173
collection	96
12	0.01415
saml	1,178
party	930
registration	834
relying	712
logout	670
service	465
credential	463
id	393
single	279
consumer	275
13	0.01034
project	237
file	189
set	139
content	133
version	124
length	109
override	108
directory	102
plugin	90
git	85
14	0.03126
matcher	1,739
match	461
message	427
matchers	418
path	416
pattern	352
type	347
method	214
matches	193
mvc	152
15	0.0155
session	2,052
strategy	493
http	172
id	152
sessions	136
registry	129
invalid	128
event	116
expired	113
fixation	97
16	0.03143
filter	2,349
chain	765
security	618
web	333
order	308
filters	279
proxy	89
spring	59
list	53
chains	51
17	0.00611
sql	296
group	238
username	171
query	168
jdbc	136
set	114
delete	95
text	85
update	79
id	77
18	0.03589
bean	776
object	412
builder	382
security	367
application	292
context	278
post	238
web	223
factory	218
processor	216
19	0.0075
client	861
token	511
clock	511
auth	416
authorized	340
access	313
grant	298
response	249
link	237
skew	236
20	0.01167
quot	804
security	775
http	729
gt	461
link	402
configuration	360
lt	356
login	338
pre	308
web	264
21	0.11316
link	3,643
param	1,506
author	257
type	204
creates	189
returns	170
instance	161
provided	140
sets	139
rob	127
22	0.0137
payload	267
type	245
response	220
id	174
field	170
override	154
mime	140
typename	135
hash	134
data	124
23	0.03397
authentication	1,285
principal	1,021
authenticated	454
token	295
key	277
pre	275
credentials	271
anonymous	248
user	200
extractor	196
24	0.02088
header	1,050
headers	701
policy	670
writer	422
content	264
http	211
options	197
frame	149
security	147
referrer	143
25	0.01478
cache	574
service	374
cas	189
ticket	156
address	99
date	96
proxy	78
properties	69
dns	54
override	52
26	0.09866
code	3,412
param	564
object	452
true	354
false	318
hash	244
override	241
author	236
method	228
equals	220
27	0.01399
bean	1,919
definition	1,246
element	794
add	561
builder	545
ref	492
att	486
parser	461
context	368
elt	365
28	0.04396
error	1,664
exception	1,078
code	418
status	353
message	327
auth	310
param	239
throwable	186
jaas	167
callback	152
29	0.02833
authorization	2,527
client	1,392
request	1,188
auth	1,084
registration	844
uri	832
grant	731
code	597
type	342
repository	319
30	0.02502
method	1,122
expression	825
annotation	565
parameter	365
invocation	329
pre	282
post	257
type	251
target	245
authorize	183
31	0.01765
id	1,005
open	371
issuer	298
oidc	255
provider	232
info	229
openid	225
connect	143
configuration	142
consumer	135
32	0.0151
jwt	1,579
jws	451
jwk	409
decoder	392
algorithm	365
set	329
key	296
processor	231
signature	134
builder	128
33	0.02832
authority	1,054
role	965
authorities	946
granted	797
prefix	351
roles	305
set	262
attributes	168
list	166
collection	116
34	0.0047
version	183
item	88
server	65
rounds	64
param	59
port	55
log	52
list	49
crypt	43
exception	42
35	0.01113
request	991
saml	628
authentication	414
context	286
media	232
builder	210
redirect	208
state	197
relay	186
parameter	179
36	0.01017
introspection	254
rest	245
entity	236
converter	190
operations	157
opaque	155
set	153
response	141
uri	120
introspector	113
37	0.01133
json	348
node	268
mixin	223
mapper	193
module	177
jackson	174
object	137
type	91
link	80
security	75
38	0.01028
ldap	535
search	439
dn	423
context	391
password	219
group	186
user	178
attribute	175
base	164
source	157
39	0.01073
acl	727
object	476
permission	417
identity	355
sid	288
strategy	257
id	147
tt	120
domain	114
parent	108
40	0.05339
context	3,056
security	1,392
delegate	537
holder	408
link	353
override	233
set	133
delegating	132
executor	93
async	92
41	0.03737
token	3,361
auth	1,012
access	943
response	603
bearer	488
refresh	272
link	239
parameters	210
type	155
scopes	154
42	0.08076
request	5,855
http	1,835
servlet	1,759
response	1,684
resolver	292
override	220
saved	198
set	168
link	140
requests	138
43	0.02541
client	3,365
authorized	2,044
auth	1,374
registration	966
repository	598
authorization	592
id	443
handler	337
principal	317
link	307
44	0.01921
login	1,125
authentication	852
entry	783
point	709
page	524
filter	522
http	240
request	222
oauth	214
form	195
45	0.02049
password	1,284
encoder	569
digest	227
encoded	225
salt	224
encode	206
username	170
length	165
hash	145
raw	105
46	0.04159
user	4,192
details	1,548
service	892
username	378
authentication	323
password	284
authorities	282
set	184
expired	176
account	170
47	0.01525
token	1,002
csrf	621
remember	414
cookie	210
services	193
repository	188
parameter	180
http	158
set	151
tokens	96
48	0.04278
server	1,639
exchange	1,415
web	1,090
reactive	578
mono	387
link	357
spec	303
map	209
repository	195
http	177
49	0.00426
cookie	386
max	166
age	165
header	147
set	115
seconds	95
uri	88
report	88
include	75
path	73
