0	0.00939
exception	199
marker	77
throwable	77
number	75
instrumenter	63
work	54
area	52
staging	50
tag	45
scan	42
1	0.01412
drawable	589
index	246
set	144
delegate	126
layer	123
layers	117
callback	109
current	101
fade	91
override	87
2	0.00415
transform	173
image	154
bounds	123
zoomable	117
view	102
scale	99
point	81
limit	79
enabled	75
gesture	73
3	0.00799
fetch	324
state	273
network	127
pri	92
http	90
response	89
fetcher	89
priority	83
queue	83
time	62
4	0.02794
image	1,150
encoded	496
format	183
transcoder	176
quality	173
size	111
factory	89
transcode	78
info	69
input	62
5	0.02171
code	361
result	298
hash	238
add	168
objects	130
object	115
false	78
equal	72
helper	72
equals	69
6	0.02726
cache	1,936
key	843
disk	516
image	450
memory	339
encoded	283
factory	184
buffered	183
bitmap	165
cached	113
7	0.00815
request	228
builder	167
uri	155
enabled	132
options	127
postprocessor	117
image	86
source	78
rotation	70
local	62
8	0.00427
preference	218
key	127
summary	119
update	101
set	81
preferences	67
data	64
dialog	57
shared	54
source	54
9	0.01027
rotation	334
exif	223
orientation	208
angle	159
height	70
rotate	69
width	68
sample	65
ratio	58
tiff	54
10	0.05217
override	715
impl	130
nullsafe	94
instance	89
release	84
nullable	44
false	40
op	39
base	39
implementation	39
11	0.02132
scale	654
type	433
point	204
focus	182
bounds	179
matrix	131
rect	131
parent	114
width	112
height	111
12	0.00828
event	296
gesture	164
tap	135
listener	120
detector	102
retry	80
motion	69
pointer	57
action	55
count	49
13	0.01796
version	76
build	54
blur	46
notification	40
exception	37
dest	34
sdk	29
bytes	28
make	27
strip	26
14	0.02354
options	1,045
image	389
bitmap	141
resize	133
rounding	124
border	95
nullable	80
decode	67
actual	63
create	62
15	0.0133
cache	496
resource	251
size	200
disk	139
event	128
error	123
storage	116
id	110
logger	83
limit	75
16	0.03176
size	960
max	426
bucket	265
bytes	181
count	125
free	120
soft	117
buckets	102
cap	102
params	96
17	0.01543
time	518
ms	244
request	141
controller	133
start	111
id	71
set	67
current	54
system	48
nullable	47
18	0.02796
data	1,496
source	1,181
result	255
supplier	156
override	114
failure	104
set	103
sources	97
subscriber	90
progress	88
19	0.03146
view	1,493
drawee	395
id	392
uri	374
set	337
layout	304
simple	288
override	251
image	228
adapter	221
20	0.011
entry	401
entries	331
cache	296
size	222
exclusive	142
key	142
count	129
memory	101
params	94
list	85
21	0.01573
color	536
border	300
paint	278
set	267
width	245
text	237
bounds	177
radii	167
filter	157
canvas	146
22	0.00643
bitmap	307
webp	182
file	152
options	146
factory	130
stream	120
decode	116
test	93
input	75
descriptor	69
23	0.00651
producer	714
sequence	308
fetch	255
image	236
local	219
encoded	216
systrace	162
factory	159
bitmap	153
cache	146
24	0.01305
uri	414
adapter	197
simple	132
local	117
content	95
resource	92
thumbnail	77
file	71
context	69
id	67
25	0.09612
param	948
link	409
method	280
called	242
code	177
returns	173
exception	143
true	135
call	97
nullsafe	94
26	0.02297
map	372
postprocessor	218
key	196
list	190
entry	87
put	81
hash	72
linked	60
add	52
remove	51
27	0.014
header	339
format	323
image	319
webp	181
bytes	131
size	83
checker	75
svg	66
formats	58
pattern	55
28	0.02655
drawable	1,623
overlay	203
fresco	181
rounded	154
resources	151
rounding	142
set	100
debug	93
params	76
systrace	69
29	0.03661
closeable	910
reference	906
ref	371
close	155
valid	96
releaser	92
override	86
closed	84
shared	83
resource	82
30	0.01028
frame	538
animated	230
image	193
width	161
height	143
override	95
info	83
movie	78
drawable	72
offset	69
31	0.02587
stream	619
buffer	564
read	362
input	352
bytes	338
size	256
pooled	203
offset	182
length	167
array	162
32	0.02307
controller	855
listener	772
image	475
id	297
listeners	219
set	213
info	195
drawee	189
extras	175
hierarchy	91
33	0.01309
drawee	468
hierarchy	241
view	205
controller	178
set	151
builder	148
span	128
context	128
holder	118
attr	99
34	0.03859
image	2,485
request	1,301
origin	275
listener	268
caller	210
context	188
uri	170
pipeline	149
vito	142
id	124
35	0.01487
animation	493
frame	319
ms	283
backend	243
time	160
duration	136
animated	130
count	113
loop	107
listener	105
36	0.01937
image	519
decode	429
bitmap	406
decoder	334
options	232
config	225
color	191
encoded	185
space	131
preview	112
37	0.02561
config	455
factory	392
pipeline	240
builder	232
image	205
supplier	177
context	170
drawee	111
enabled	95
fresco	77
38	0.02707
bitmap	1,511
height	336
width	323
param	196
config	158
create	137
source	104
display	68
exception	64
bitmaps	64
39	0.01935
pool	724
memory	491
array	206
chunk	190
bitmap	176
stats	161
tracker	130
trimmable	120
params	114
trim	92
40	0.0141
index	175
code	155
array	122
size	112
exception	107
check	56
message	53
error	45
param	44
argument	43
41	0.0138
frame	837
bitmap	554
cache	217
backend	189
number	169
animated	147
frames	92
type	88
animation	85
cached	65
42	0.0221
image	524
perf	451
state	362
listener	158
set	127
status	83
load	74
view	68
context	67
requests	63
43	0.01209
file	321
directory	150
info	149
dump	116
entry	108
writer	100
type	74
exception	60
println	54
entries	51
44	0.01584
log	289
handler	259
tag	252
msg	130
object	125
loggable	110
message	92
arg	66
throwable	63
format	61
45	0.02616
producer	1,352
context	719
consumer	479
result	391
request	269
listener	253
extra	181
status	136
map	129
callbacks	111
46	0.00979
image	545
type	462
scale	437
drawable	427
progress	296
placeholder	247
bar	195
actual	165
res	125
error	123
47	0.01052
set	314
activity	154
visibility	101
listener	83
sets	78
elements	23
creates	19
empty	18
listenable	14
animations	13
48	0.01845
executor	360
thread	141
runnable	129
job	119
service	96
queue	61
override	58
background	53
scheduled	51
run	42
49	0.0102
prefetch	199
fresco	153
vito	116
range	79
working	57
fs	53
context	51
stat	50
component	49
spec	42
