0	0.03986
stream	1,176
output	594
io	559
input	478
write	427
read	316
close	217
charset	194
utils	177
deprecated	171
1	0.0083
process	243
pid	152
proc	116
env	102
arguments	85
vars	83
offset	79
size	73
kinfo	68
os	61
2	0.02221
item	748
queue	678
task	597
buildable	180
link	176
lock	141
blocked	135
blockage	119
snapshot	119
items	99
3	0.02124
action	682
job	372
actions	259
parameters	225
build	220
parameterized	97
parameter	93
link	87
list	85
property	80
4	0.02702
error	440
form	396
validation	344
message	286
check	244
messages	135
warning	133
kind	115
fix	99
number	93
5	0.04435
map	789
entry	566
key	338
set	279
put	213
data	187
hash	142
object	142
integer	139
reference	127
6	0.02278
append	362
buf	302
length	232
builder	220
start	127
code	120
end	119
tokens	100
param	94
index	89
7	0.01598
permission	677
search	225
acl	166
access	158
object	93
index	92
group	72
model	70
permissions	59
denied	55
8	0.02032
project	586
scm	536
build	467
trigger	303
workspace	284
upstream	234
polling	180
change	158
projects	158
dependency	158
9	0.04021
time	748
executor	433
thread	411
unit	257
start	243
work	230
millis	205
lock	176
duration	176
current	161
10	0.07682
logger	1,903
log	1,513
level	1,136
exception	555
warning	401
fine	396
jenkins	355
system	288
failed	257
set	216
11	0.01909
text	315
console	195
script	130
context	120
tag	109
markup	98
annotator	96
note	94
html	80
output	72
12	0.01553
converter	262
stream	239
context	198
field	177
type	164
reader	150
mapper	129
xml	124
object	90
attribute	87
13	0.02684
authentication	825
security	308
exception	292
override	225
delegate	219
spring	217
details	204
deprecated	176
context	167
user	163
14	0.01461
update	469
job	339
site	280
install	266
center	242
json	217
id	217
file	186
jenkins	180
state	172
15	0.04057
request	1,009
stapler	798
req	735
response	702
rsp	498
filter	407
servlet	395
http	295
crumb	270
set	207
16	0.04936
listener	866
exception	801
task	322
error	267
failed	166
throwable	160
io	146
failure	142
stack	136
logger	127
17	0.02304
command	377
cli	179
exception	143
line	128
argument	116
override	115
args	114
print	110
option	109
description	108
18	0.02541
view	1,112
owner	277
views	233
group	181
primary	100
override	93
bar	79
column	78
tab	77
create	68
19	0.02992
id	1,014
user	978
full	135
users	122
info	90
strategy	79
jenkins	73
config	62
cache	61
map	53
20	0.01167
fingerprint	380
range	228
storage	129
ranges	88
set	85
file	85
start	83
lhs	74
end	69
facet	63
21	0.01607
env	432
vars	308
process	188
stream	178
proc	139
rule	115
local	103
environment	102
stdout	101
variables	99
22	0.01941
plugin	1,656
version	573
plugins	365
wrapper	267
jenkins	223
dependencies	216
dependency	206
manager	189
update	145
result	124
23	0.01919
extension	409
instance	223
type	212
jenkins	119
hudson	104
index	104
component	103
load	83
override	82
list	76
24	0.07531
descriptor	1,449
display	355
override	312
property	308
json	286
global	283
extension	238
configuration	206
settings	192
form	180
25	0.01205
icon	543
url	170
images	98
normalized	86
add	85
description	77
health	74
size	73
param	58
style	54
26	0.04062
parameter	397
data	317
object	299
description	290
json	260
override	199
exported	184
set	156
equals	145
definition	133
27	0.16931
link	4,368
code	931
param	890
method	769
deprecated	542
returns	407
implementation	284
object	281
check	279
hudson	275
28	0.01172
validator	164
pattern	149
valid	107
matcher	94
true	79
false	73
li	71
address	69
domain	64
authority	63
29	0.01384
loader	418
resource	311
jar	183
url	152
file	142
parent	137
find	129
exception	116
param	99
resources	94
30	0.05741
file	3,700
path	1,797
dir	607
directory	560
exception	445
root	384
files	290
io	256
exists	219
create	195
31	0.09755
override	1,242
link	303
author	271
base	268
kawaguchi	259
kohsuke	252
core	168
filter	161
op	92
ordinal	59
32	0.03356
url	1,441
resource	201
path	200
root	158
jenkins	146
configuration	116
page	111
request	109
model	93
display	93
33	0.01165
key	499
provider	118
instance	77
identity	72
type	55
pair	53
pointer	53
registry	51
reg	50
code	49
34	0.02403
channel	497
computer	310
slave	303
agent	282
launcher	249
listener	131
jnlp	112
remote	106
override	95
work	94
35	0.00968
executors	261
planned	119
cloud	114
snapshot	107
statistics	98
node	93
load	92
queue	89
page	85
history	84
36	0.03013
item	1,915
items	392
job	352
group	299
top	257
level	228
full	217
parent	182
type	147
jenkins	137
37	0.03564
file	377
serial	243
uid	236
version	218
virtual	182
channel	163
zip	151
excludes	148
path	148
remote	137
38	0.03333
node	1,694
computer	712
offline	270
nodes	240
label	209
executors	184
jenkins	161
set	121
executor	119
strategy	103
39	0.01084
token	946
api	268
property	150
legacy	125
user	119
uuid	118
stats	108
date	72
hash	55
store	52
40	0.02395
type	318
method	307
field	124
clazz	115
whitelist	114
object	112
types	90
decision	75
callable	75
annotation	71
41	0.07487
list	2,563
add	879
array	566
iterator	302
remove	257
set	250
empty	229
size	210
collection	210
filter	175
42	0.01019
category	167
space	135
chart	93
set	86
axis	81
size	68
color	63
plot	61
label	57
disk	53
43	0.03364
build	1,435
run	990
job	376
number	290
builds	269
result	190
log	187
artifact	154
previous	135
id	133
44	0.0212
build	1,323
listener	322
launcher	251
step	222
environment	180
workspace	153
run	133
wrapper	120
env	117
project	114
45	0.01135
key	349
secret	152
digest	137
cipher	125
length	106
confidential	97
bytes	88
algorithm	80
signature	77
mac	74
46	0.01443
user	493
security	267
password	257
seed	149
session	143
realm	142
login	116
username	99
remember	97
property	93
47	0.02864
jenkins	414
label	312
monitor	216
override	188
administrative	129
agent	120
set	113
extension	110
system	109
security	109
48	0.01482
connection	222
socket	213
http	156
protocol	121
host	120
ping	111
con	97
factory	97
proxy	92
session	89
49	0.01494
tool	289
home	254
installation	136
maven	125
calendar	118
installer	117
field	83
cal	69
cron	68
tab	66
