0	0.00943
window	542
boundary	180
open	146
intercept	124
queue	117
upstream	109
atomic	108
unicast	107
size	98
windows	95
1	0.01859
atomic	222
reference	151
wip	120
completion	83
stage	73
integer	71
emit	62
set	54
handler	53
curr	48
2	0.0053
async	153
subscribe	124
bh	93
flowable	89
perf	67
blackhole	65
observe	63
integer	50
benchmark	47
consumer	47
3	0.01431
end	328
left	302
selector	283
key	223
function	162
integer	97
group	94
map	69
result	65
grouped	61
4	0.04101
mapper	1,754
map	1,464
function	973
source	757
flat	397
error	362
concat	341
mode	204
objects	172
require	169
5	0.005
count	178
connection	152
connectable	143
connect	117
ref	112
conn	81
unit	60
number	58
timeout	48
time	35
6	0.03205
errors	909
delay	467
throwable	335
terminate	300
state	285
downstream	245
atomic	234
report	198
add	182
consumer	178
7	0.00186
source	2,280
flowable	490
current	400
backpressure	344
item	335
require	298
objects	285
publisher	277
function	261
sequence	201
8	0.0085
integer	881
map	405
flowable	385
flat	301
benchmark	219
array	199
perf	194
bh	154
function	154
blackhole	153
9	0.02534
consumer	692
action	690
terminate	231
run	190
event	161
subscribe	155
throwable	150
complete	140
accept	85
call	82
10	0.04787
single	3,226
observer	309
success	252
subscribe	135
fuse	35
element	25
assembly	19
resume	17
materialize	14
internal	14
11	0.00342
function	266
scheduler	212
hook	180
handler	130
param	97
set	89
assembly	77
exception	77
suppress	61
thread	60
12	0.02311
notification	422
object	359
list	284
index	237
array	233
node	211
override	173
lite	156
size	156
head	133
13	0.01482
current	123
missed	95
produced	89
requested	70
atomic	66
set	65
remaining	60
drain	58
arbiter	54
add	51
14	0.0724
subscriber	1,443
flowable	1,156
subscribe	804
source	769
publisher	613
subscription	390
actual	194
override	144
upstream	125
conditional	82
15	0.01974
disposable	464
resource	366
set	312
emitter	186
disposed	154
dispose	118
resources	96
cancellable	94
composite	87
true	66
16	0.0104
item	2,233
exception	589
element	424
items	420
complete	363
argument	308
object	288
illegal	252
positive	231
signals	207
17	0.06164
param	669
type	520
upstream	199
link	145
code	93
element	89
scalar	72
functional	70
history	69
operator	69
18	0.01703
iterator	338
sources	236
iterable	215
stream	162
zip	100
count	83
zipper	76
fatal	71
exceptions	66
closeable	63
19	0.05048
queue	1,591
drain	452
error	410
empty	404
mode	394
clear	376
true	369
missed	291
poll	241
prefetch	236
20	0.14434
disposable	2,486
observer	1,981
override	1,305
disposed	1,282
helper	1,174
dispose	1,095
error	564
complete	433
subscribe	397
set	385
21	0.03195
scheduler	1,032
unit	897
time	693
worker	511
delay	347
timed	261
schedule	191
period	71
direct	62
timer	57
22	0.01455
parallel	424
function	148
rail	140
reducer	132
subscribers	130
handler	121
optional	120
reduce	108
error	94
bi	84
23	0.11442
downstream	2,068
upstream	1,942
override	1,164
error	805
subscribe	500
throwable	457
true	381
complete	376
dispose	270
validate	247
24	0.00201
flowable	2,496
backpressure	2,438
code	1,735
publisher	1,725
dt	1,551
dd	1,494
support	856
link	856
operator	645
scheduler	587
25	0.13718
downstream	1,222
override	827
error	712
serial	620
version	590
uid	585
complete	338
throwable	315
actual	109
run	84
26	0.02908
completable	2,023
observer	404
source	265
subscribe	218
complete	107
concat	90
sources	52
cs	46
disposable	42
ignore	19
27	0.0047
code	9,405
link	3,813
scheduler	3,720
dd	3,220
dt	3,170
dl	2,157
rx	2,080
exception	1,642
param	1,466
instance	1,348
28	0.01011
blocking	160
error	144
exception	123
count	112
helper	54
iterator	52
override	48
throwable	37
wrap	35
buf	34
29	0.01681
suppress	210
warnings	203
subscribers	189
observers	181
atomic	134
set	132
cache	127
terminated	114
current	114
publish	110
30	0.00465
replay	280
buffer	176
hint	123
items	122
size	121
capacity	114
time	90
max	86
param	80
age	75
31	0.10606
observer	2,071
source	1,898
subscribe	903
disposable	467
actual	363
override	258
downstream	250
upstream	139
empty	102
type	78
32	0.04863
error	996
throwable	728
exceptions	355
exception	298
fatal	274
plugins	224
rx	210
complete	171
composite	141
exc	88
33	0.02027
predicate	543
test	185
equal	115
filter	76
bi	74
comparer	69
subscriber	61
values	58
observer	52
fail	51
34	0.00302
error	2,807
sources	1,198
delay	1,023
merge	693
support	673
rx	663
timeout	564
reactive	430
throwable	406
time	399
35	0.0196
param	345
true	152
exception	126
current	97
instance	88
false	85
field	81
target	72
state	69
set	67
36	0.00058
source	2,831
current	1,578
buffer	1,360
function	1,224
size	853
require	779
objects	710
single	690
window	594
map	543
37	0.01074
timeout	366
idx	128
task	101
fallback	98
index	87
debounce	84
dispose	80
set	73
atomic	64
disposable	63
38	0.07789
subscription	1,658
subscriber	1,204
cancel	933
override	764
helper	750
request	602
cancelled	407
upstream	331
complete	268
error	239
39	0.01601
link	914
code	847
io	124
li	116
method	114
rxjava	108
reactivex	104
param	91
start	89
methods	78
40	0.00331
code	7,729
param	2,628
operators	2,283
documentation	1,850
scheduler	1,808
emitted	1,626
reactive	1,320
time	1,097
type	1,095
unit	1,086
41	0.05579
parent	1,137
serial	305
uid	270
version	262
override	173
main	157
atomic	110
index	76
reference	73
merge	46
42	0.01224
runnable	302
thread	255
executor	219
run	194
worker	170
task	158
future	139
rx	123
scheduled	112
factory	93
43	0.00772
subject	493
processor	456
code	445
error	299
link	294
throwable	185
behavior	138
terminated	129
complete	113
check	109
44	0.02247
buffer	958
size	509
supplier	253
replay	142
skip	110
truncate	83
eager	83
index	64
buffers	59
max	47
45	0.00771
index	260
consumer	135
node	126
element	95
offset	94
producer	87
mask	63
queue	53
array	51
capacity	49
46	0.02679
supplier	552
function	200
bi	165
collector	136
consumer	121
collection	120
accumulator	99
exceptions	83
returned	79
fatal	77
47	0.01236
max	133
timer	108
cancelled	100
backpressure	81
timespan	81
index	70
subscriber	60
path	57
fast	47
restart	44
48	0.00414
object	118
callable	107
rx	81
override	64
print	60
call	60
memory	58
io	58
rxjava	57
reactivex	56
49	0.04951
observable	5,506
source	1,878
observer	415
subscribe	247
assembly	39
elements	21
trampoline	9
buffered	6
itslifetime	5
outer	4
